# Altkom.29-30.05.2023

./: Altkom.29-30.05.2023.sln  README.md
ConsoleApp/: ConsoleApp.csproj  LoggerDemo.cs  Program.cs
ConsoleApp/Configurations/: config.ini  config.json  config.xml  config.yaml
ConsoleApp/Configurations/Models/: Greetings.cs  Targets.cs
ConsoleApp/DependencyInversion/: IMessage.cs  MailSender.cs  Messanger.cs  MmsSender.cs  SmsSender.cs
ConsoleApp/Properties/: launchSettings.json
ConsoleApp/Services/: ConsoleService.cs  DebugService.cs  Larry3dFontService.cs  RandomFontConsoleService.cs  StandardFontService.cs
Models/: User.cs
Services.Bogus/: CrudService.cs
Services.Bogus/Fakers/: BaseFaker.cs  UserFaker.cs
Services.Interfaces/: ICrudService.cs
WebApp/: Program.cs
WebApp/Middleware/: ApplicationBuilderExtensions.cs  MapRunMiddleware.cs  RunMiddleware.cs  Use1Middleware.cs  Use2Middleware.cs
WebApp/Properties/: launchSettings.json
WebAppOld/: Program.cs  Startup.cs
WebAppOld/Properties/: launchSettings.json
WebAppRouting/: Program.cs
WebAppRouting/Properties/: launchSettings.json
WebCrudApp/: Program.cs  appsettings.json
WebCrudApp/Properties/: launchSettings.json
